<!DOCTYPE html>

<html lang="pt-br">
                      
 <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Site Oficial da Brasilplas">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"> 
  </head>
    
    <body>
    <h1 style="color: yellow; font-size: 30pt; text-align:center;">Brasilplas</h1>
    <h2>Soluções Simples para Construção Civil.</h2>
        <img src="imagens/logo.jpg">
        <a href="https://www.instagram.com/brasilplas/">Instagram</a>
        <br>
        <a href="https://www.google.com.br/maps/place/Brasilplas+Ind./@-9.5747973,-35.7467724,15z/data=!4m5!3m4!1s0x0:0x6a5aac4d515e111b!8m2!3d-9.574755!4d-35.739391">Mapas</a>
        <br>
        SAC +55 (82) 3317.1090
        <br>
        Localização : Rua Monsenhor Hidelbrando Verissimo, 82 - Antares, Maceió - AL, 57084-161
        
        
    </body>
                                                                                                                                                     
  
</html>
